
{
	"name": "fs-queue",
	"version": "0.0.0",
	"description": "Perform multiple File System manipulations without worrying about items conflicts",
	"main": "index.js",
	"keywords": [
		"fs",
		"queued-fs",
		"fs-queue"
	],
	"author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
	"license": "MIT",
	"dependencies": {
        "extended-promise": "^0.2.0",
		"x-iterable-base": "^1.0.2"
	}
}
